//===----------------------------------------------------------------------===//
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//

#pragma once

// sequential versions of algorithms are implemented inside this  file
// FIXME: gradually move them to SPMD-version of algorithms

namespace std {
namespace experimental {
namespace parallel {
inline namespace v1 {


} // inline namespace v1
} // namespace parallel
} // namespace experimental 
} // namespace std

