# This document shows the last known good configuration for the following
# projects:
# - ToT HCC
# - ToT HCC Clang
# - upstream Clang (where ToT HCC Clang is synchronized with)
# - upstream LLVM
# - upstream LLD

[ToT HCC]
- clone: git@github.com:RadeonOpenCompute/hcc.git
- branch: clang_tot_upgrade
- commit: 8b31719a2afef6855c1bd67087453cfe79f00dee

[ToT HCC Clang]
- clone: git@github.com:RadeonOpenCompute/hcc-clang-upgrade.git
- branch: clang_tot_upgrade
- commit: de547dc3f213aee7274557227aa1e370bc6b5d1f

[upstream Clang]
- clone: git@github.com:RadeonOpenCompute/hcc-clang-upgrade.git
- branch: upstream
- commit: 3c55f1d0231063428f4c11082d5337a55cd2ed38

[upstream LLVM]
- clone: https://github.com/llvm-mirror/llvm
- branch: master
- commit: 2970c2210ea61f80f9ff77ccfa1039508b813d64

[upstream LLD]
- clone: https://github.com/llvm-mirror/lld 
- branch: master
- commit: e49e72b3bf9afb9c29ee27bbd3b3c0c040828118

