# Compiles an OpenCL file to HSAIL
# Path to AMD OpenCL library builtins
AMD_BUILTINS=/opt/amd/bin_0514
# Path to CLC (windows version)
CLC=/opt/amd/bin_0514/clc
# Path to HSAIL backend (LLVM-3.2-based)
LLVM_BIN=/opt/amd/bin_0514
# Path to HSAILASM
HSAIL_ASM=/opt/amd/bin_0514/HSAILasm
CLCFLAGS=
$CLC --support_all_extension --opencl=1.2 --march=gpu-64 "--c++" $CLCFLAGS -o $1.fe.ll $1
$LLVM_BIN/llvm-as -o $1.fe.bc $1.fe.ll
$LLVM_BIN/llvm-link -o $1.linked.bc $AMD_BUILTINS/builtins-hsail.bc $AMD_BUILTINS/builtins-hsail-amd-ci.bc $AMD_BUILTINS/builtins-gcn.bc $1.fe.bc
$LLVM_BIN/opt -O3 -gpu -whole -verify $1.linked.bc -o $1.opt.bc
$LLVM_BIN/llc -O2 -march=hsail-64 -o $1.brig $1.opt.bc
$HSAIL_ASM -disassemble -o $1.hsail.orig $1.brig
# A hack to workaround HSA runtime kernel argument layout mismatch
sed s/"^\tkernarg_u32"/"align 8 kernarg_u32"/g $1.hsail.orig > $1.hsail
