prog global_u64 &ptr_a_address = 0;
prog global_u64 &ptr_b_address = 0;
prog global_u64 &ptr_c_address = 0;

prog function &_Z9put_ptr_aPv2()(arg_u64 %arg_p0)
{
        ld_arg_u64  $d0, [%arg_p0];
        st_global_u64 $d0, [&ptr_a_address];
        ret;
};

prog function &_Z9put_ptr_bPv3()(arg_u64 %arg_p0)
{
        ld_arg_u64  $d0, [%arg_p0];
        st_global_u64 $d0, [&ptr_b_address];
        ret;
};

prog function &_Z9put_ptr_cPv4()(arg_u64 %arg_p0)
{
        ld_arg_u64  $d0, [%arg_p0];
        st_global_u64 $d0, [&ptr_c_address];
        ret;
};

prog function &_Z9get_ptr_av(arg_u64 %ret)()
{
        //ld_global_u64 $d0, [&ptr_a_address];
        lda_global_u64 $d0, [&ptr_a_address];
        st_arg_u64  $d0, [%ret];
        ret;
};

prog function &_ZdlPv()(arg_u64 %arg_p0)
{
        // BB#0:
        workitemabsid_u32       $s0, 0;
        cvt_u64_u32     $d0, $s0;
        //ld_kernarg_align(8)_width(all)_u64      $d1, [0];
        //add_u64 $d0, $d0, $d1;
        shl_u64 $d0, $d0, 32;
        shr_s64 $d1, $d0, 32;
        shl_u64 $d0, $d1, 2;
        ld_global_u64 $d2, [&ptr_a_address]; //ld_kernarg_align(8)_width(all)_u64      $d2, [%__arg_p7];
        add_u64 $d0, $d2, $d0;
        shl_u64 $d1, $d1, 3;
        ld_global_u64 $d2, [&ptr_b_address]; //ld_kernarg_align(8)_width(all)_u64      $d2, [%__arg_p6];
        add_u64 $d1, $d2, $d1;
        mov_b32 $s0, 2;

        ld_arg_u64  $d4, [%arg_p0]; // load parameter

        atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d1], $d4; //atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d1], $d0;
        atomicnoret_st_global_screl_sys_equiv(255)_b32  [$d0], $s0;

@BB0_1:
        atomic_ld_global_scacq_sys_equiv(255)_b32       $s0, [$d0];
        cmp_ne_b1_s32   $c0, $s0, 0;
        cbr_b1  $c0, @BB0_1;
        // BB#2:                                // %_ZZ4mainENK3$_1clE_0N11Concurrency5indexILi1EEE.exit
        ret;
};

prog function &_ZdaPv()(arg_u64 %arg_p0)
{
        // BB#0:
        workitemabsid_u32       $s0, 0;
        cvt_u64_u32     $d0, $s0;
        //ld_kernarg_align(8)_width(all)_u64      $d1, [0];
        //add_u64 $d0, $d0, $d1;
        shl_u64 $d0, $d0, 32;
        shr_s64 $d1, $d0, 32;
        shl_u64 $d0, $d1, 2;
        ld_global_u64 $d2, [&ptr_a_address]; //ld_kernarg_align(8)_width(all)_u64      $d2, [%__arg_p7];
        add_u64 $d0, $d2, $d0;
        shl_u64 $d1, $d1, 3;
        ld_global_u64 $d2, [&ptr_b_address]; //ld_kernarg_align(8)_width(all)_u64      $d2, [%__arg_p6];
        add_u64 $d1, $d2, $d1;
        mov_b32 $s0, 2;

        ld_arg_u64  $d4, [%arg_p0]; // load parameter

        atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d1], $d4; //atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d1], $d0;
        atomicnoret_st_global_screl_sys_equiv(255)_b32  [$d0], $s0;

@BB0_1:
        atomic_ld_global_scacq_sys_equiv(255)_b32       $s0, [$d0];
        cmp_ne_b1_s32   $c0, $s0, 0;
        cbr_b1  $c0, @BB0_1;
        // BB#2:                                // %_ZZ4mainENK3$_1clE_0N11Concurrency5indexILi1EEE.exit
};

prog function &_Znwj(arg_u64 %ret_r0)(arg_u32 %arg_p0)
{
        // BB#0:
        workitemabsid_u32       $s0, 0;
        cvt_u64_u32     $d0, $s0;
        //ld_kernarg_align(8)_width(all)_u64      $d1, [0];
        //add_u64 $d0, $d0, $d1;
        shl_u64 $d0, $d0, 32;
        shr_s64 $d1, $d0, 32;
        shl_u64 $d0, $d1, 3;
        shl_u64 $d2, $d1, 2;
        ld_global_u64 $d1, [&ptr_b_address]; //ld_kernarg_align(8)_width(all)_u64      $d1, [%__arg_p6];
        ld_global_u64 $d3, [&ptr_a_address]; //ld_kernarg_align(8)_width(all)_u64      $d3, [%__arg_p7];
        add_u64 $d2, $d3, $d2;
        add_u64 $d1, $d1, $d0;
        ld_global_u64 $d3, [&ptr_c_address]; //ld_kernarg_align(8)_width(all)_u64      $d3, [%__arg_p8];
        mov_b32 $s0, 1;

        ld_arg_u32  $s1, [%arg_p0]; //mov_b64 $d4, 7;
        cvt_u64_u32 $d4, $s1;

        atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d1], $d4;
        atomicnoret_st_global_screl_sys_equiv(255)_b32  [$d2], $s0;

@BB0_1:
        atomic_ld_global_scacq_sys_equiv(255)_b32       $s0, [$d2];
        cmp_ne_b1_s32   $c0, $s0, 0;
        cbr_b1  $c0, @BB0_1;
        // BB#2:                                // %_ZZ4mainENK3$_1clE_0N11Concurrency5indexILi1EEE.exit
        add_u64 $d0, $d3, $d0;
        memfence_screl_global(sys);
        atomic_ld_global_scacq_sys_equiv(255)_b64       $d1, [$d1];
        atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d0], $d1;
        st_arg_u64  $d1, [%ret_r0]; // return value
        ret;
};

prog function &_Znaj(arg_u64 %ret_r0)(arg_u32 %arg_p0)
{       
        // BB#0:
        workitemabsid_u32       $s0, 0;
        cvt_u64_u32     $d0, $s0;
        //ld_kernarg_align(8)_width(all)_u64      $d1, [0];
        //add_u64 $d0, $d0, $d1;
        shl_u64 $d0, $d0, 32;
        shr_s64 $d1, $d0, 32;
        shl_u64 $d0, $d1, 3;
        shl_u64 $d2, $d1, 2;
        ld_global_u64 $d1, [&ptr_b_address]; //ld_kernarg_align(8)_width(all)_u64      $d1, [%__arg_p6];
        ld_global_u64 $d3, [&ptr_a_address]; //ld_kernarg_align(8)_width(all)_u64      $d3, [%__arg_p7];
        add_u64 $d2, $d3, $d2;
        add_u64 $d1, $d1, $d0;
        ld_global_u64 $d3, [&ptr_c_address]; //ld_kernarg_align(8)_width(all)_u64      $d3, [%__arg_p8];
        mov_b32 $s0, 1;

        ld_arg_u32  $s1, [%arg_p0]; //mov_b64 $d4, 7;
        cvt_u64_u32 $d4, $s1;

        atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d1], $d4;
        atomicnoret_st_global_screl_sys_equiv(255)_b32  [$d2], $s0;
        
@BB0_1:
        atomic_ld_global_scacq_sys_equiv(255)_b32       $s0, [$d2];
        cmp_ne_b1_s32   $c0, $s0, 0;
        cbr_b1  $c0, @BB0_1; 
        // BB#2:                                // %_ZZ4mainENK3$_1clE_0N11Concurrency5indexILi1EEE.exit
        add_u64 $d0, $d3, $d0;                  
        memfence_screl_global(sys);
        atomic_ld_global_scacq_sys_equiv(255)_b64       $d1, [$d1];
        atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d0], $d1;
        st_arg_u64  $d1, [%ret_r0]; // return value
        ret;
};

prog function &_Znwm(arg_u64 %ret_r0)(arg_u64 %arg_p0)
{
        // BB#0:
        workitemabsid_u32       $s0, 0;
        cvt_u64_u32     $d0, $s0;
        //ld_kernarg_align(8)_width(all)_u64      $d1, [0];
        //add_u64 $d0, $d0, $d1;
        shl_u64 $d0, $d0, 32;
        shr_s64 $d1, $d0, 32;
        shl_u64 $d0, $d1, 3;
        shl_u64 $d2, $d1, 2;
        ld_global_u64 $d1, [&ptr_b_address]; //ld_kernarg_align(8)_width(all)_u64      $d1, [%__arg_p6];
        ld_global_u64 $d3, [&ptr_a_address]; //ld_kernarg_align(8)_width(all)_u64      $d3, [%__arg_p7];
        add_u64 $d2, $d3, $d2;
        add_u64 $d1, $d1, $d0;
        ld_global_u64 $d3, [&ptr_c_address]; //ld_kernarg_align(8)_width(all)_u64      $d3, [%__arg_p8];
        mov_b32 $s0, 1;

        ld_arg_u64 $d4, [%arg_p0]; // ld_arg_u32  $s1, [%arg_p0]; //mov_b64 $d4, 7;
                                   // cvt_u64_u32 $d4, $s1;

        atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d1], $d4;
        atomicnoret_st_global_screl_sys_equiv(255)_b32  [$d2], $s0;

@BB0_1:
        atomic_ld_global_scacq_sys_equiv(255)_b32       $s0, [$d2];
        cmp_ne_b1_s32   $c0, $s0, 0;
        cbr_b1  $c0, @BB0_1;
        // BB#2:                                // %_ZZ4mainENK3$_1clE_0N11Concurrency5indexILi1EEE.exit
        add_u64 $d0, $d3, $d0;
        memfence_screl_global(sys);
        atomic_ld_global_scacq_sys_equiv(255)_b64       $d1, [$d1];
        atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d0], $d1;
        st_arg_u64  $d1, [%ret_r0]; // return value
        ret;
};

prog function &_Znam(arg_u64 %ret_r0)(arg_u64 %arg_p0)
{
        // BB#0:
        workitemabsid_u32       $s0, 0;
        cvt_u64_u32     $d0, $s0;
        //ld_kernarg_align(8)_width(all)_u64      $d1, [0];
        //add_u64 $d0, $d0, $d1;
        shl_u64 $d0, $d0, 32;
        shr_s64 $d1, $d0, 32;
        shl_u64 $d0, $d1, 3;
        shl_u64 $d2, $d1, 2;
        ld_global_u64 $d1, [&ptr_b_address]; //ld_kernarg_align(8)_width(all)_u64      $d1, [%__arg_p6];
        ld_global_u64 $d3, [&ptr_a_address]; //ld_kernarg_align(8)_width(all)_u64      $d3, [%__arg_p7];
        add_u64 $d2, $d3, $d2;
        add_u64 $d1, $d1, $d0;
        ld_global_u64 $d3, [&ptr_c_address]; //ld_kernarg_align(8)_width(all)_u64      $d3, [%__arg_p8];
        mov_b32 $s0, 1;

        ld_arg_u64 $d4, [%arg_p0]; // ld_arg_u32  $s1, [%arg_p0]; //mov_b64 $d4, 7;
                                   // cvt_u64_u32 $d4, $s1;

        atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d1], $d4;
        atomicnoret_st_global_screl_sys_equiv(255)_b32  [$d2], $s0;

@BB0_1:
        atomic_ld_global_scacq_sys_equiv(255)_b32       $s0, [$d2];
        cmp_ne_b1_s32   $c0, $s0, 0;
        cbr_b1  $c0, @BB0_1;
        // BB#2:                                // %_ZZ4mainENK3$_1clE_0N11Concurrency5indexILi1EEE.exit
        add_u64 $d0, $d3, $d0;
        memfence_screl_global(sys);
        atomic_ld_global_scacq_sys_equiv(255)_b64       $d1, [$d1];
        atomicnoret_st_global_screl_sys_equiv(255)_b64  [$d0], $d1;
        st_arg_u64  $d1, [%ret_r0]; // return value
        ret;
};
