/***************************************************************************      
*   Copyright 2012 - 2013 Advanced Micro Devices, Inc.                           
*                                                                                    
*   Licensed under the Apache License, Version 2.0 (the "License");   
*   you may not use this file except in compliance with the License.                 
*   You may obtain a copy of the License at                                          
*                                                                                    
*       http://www.apache.org/licenses/LICENSE-2.0                      
*                                                                                    
*   Unless required by applicable law or agreed to in writing, software              
*   distributed under the License is distributed on an "AS IS" BASIS,              
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         
*   See the License for the specific language governing permissions and              
*   limitations under the License.                                                   

***************************************************************************/   

/*!
* \page FAQ
* \tableofcontents
* \section General General
* \subsection Q0 Does Bolt require linking to a library?
* Yes, Bolt includes a small static library that must be linked into a user program to properly resolve
* symbols.  Since Bolt is a template library, almost all functionality is written in header files, 
* but OpenCL &tm; follows an online compilation model to be included in a library, not 
* in header files.
* \subsection Q1 Does Bolt depend on any other libraries?
* Yes, Bolt contains dependencies on Boost.  All dependent header files and pre-compiled libraries
* are available in the Bolt SDK.
* \subsection Q2 What algorithm family does Bolt currently support?
* Sort, Scan, Transform, Reduce, Transform reduce, Copy, Count, Fill, Generate, inner_product, Min, Max, Binary search, Merge, Scatter and Gather.
* \subsection Q3 What version of OpenCL does Bolt currently require?
* OpenCL Programming Specification version 1.2.
* \subsection Q4 Does Bolt require the AMD OpenCL runtime?
* Yes, Bolt requires the use of templates in kernel code; currently, AMD is the only vendor
* to provide this support.
* \subsection Q5 Which Catalyst &tm; package should I use with Bolt?
* Generally speaking, the latest Catalyst package contains the most 
* recent OpenCL runtime.  As of this writing, the recommended Catalyst package is 12.10.
* \subsection Q6 Will Bolt be provided as Open Source software?
* Bolt is planned to be completely open source in the near future.  Most of the algorithm 
* functionality is located in header files, so a majority of the source is already available.
* \subsection Q7 What is the applicable license for Bolt?
* The <a href="http://opensource.org/licenses/apache2.0.php">Apache License, Version 2.0</a>.
* \section Performance Performance
* \subsection Q8 When should I use device_vector vs regular host memory?
* bolt::cl::device_vector manages device-local memory and is degined to deliver higher 
* performance on discrete GPU system; however, host memory interfaces
* eliminate the need to create and manage device_vectors. 
* If memory is re-used across multiple Bolt calls, or is referenced by other
* kernels, using device_vector delivers higher performance.
* 
*/
